OnBreak/AdminClientes.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OnBreak.VentanaAdminClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Administración de Clientes" Height="372.752" Width="567.215">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Image Height="50" Width="50" Margin="10,5,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Source="img\logo_transparent_background.png"/>
        
        <Label Content="Administración De Clientes" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="369" FontSize="18" Height="34"/>
        <Button  Style="{DynamicResource SquareButtonStyle}" Content="Buscar" HorizontalAlignment="Left" Margin="311,79,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="28" BorderBrush="{x:Null}" Background="#FFEEEEEE"/>
        <TextBox Controls:TextBoxHelper.Watermark="Rut" HorizontalAlignment="Left" Height="26" Margin="24,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Controls:TextBoxHelper.Watermark="Nombres" HorizontalAlignment="Left" Height="26" Margin="24,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox Controls:TextBoxHelper.Watermark="Apellidos" HorizontalAlignment="Left" Height="26" Margin="24,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged"/>
        <TextBox Controls:TextBoxHelper.Watermark="E-mail" HorizontalAlignment="Left" Height="26" Margin="312,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Content="Añadir Cliente" HorizontalAlignment="Left" Margin="21,291,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="28" BorderBrush="{x:Null}"/>
        <Button  Style="{DynamicResource SquareButtonStyle}" Content="Volver" HorizontalAlignment="Left" Margin="312,292,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="28" Background="#FFEEEEEE" BorderBrush="{x:Null}"/>
    </Grid>
</Controls:MetroWindow>
