OnBreak/ListadoContratos.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="OnBreak.VentanaListadoContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        mc:Ignorable="d"
        Title="Listado de Contratos" Height="378.883" Width="611.357">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image Height="50" Width="50" Margin="10,5,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Source="img\logo_transparent_background.png"/>

        <Label Content="Listado de Contratos" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="369" FontSize="18" Height="34"/>
        <Button  Style="{StaticResource AccentedSquareButtonStyle}" Content="Filtrar" HorizontalAlignment="Left" Margin="470,80,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="28" BorderBrush="{x:Null}"/>
        <TextBox Controls:TextBoxHelper.Watermark="Numero de Contrato" HorizontalAlignment="Left" Height="26" Margin="24,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button  Style="{DynamicResource SquareButtonStyle}" Content="Volver" HorizontalAlignment="Left" Margin="366,289,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Height="28" Background="#FFEEEEEE" BorderBrush="{x:Null}"/>
        <TextBox Controls:TextBoxHelper.Watermark="Rut del Cliente" HorizontalAlignment="Left" Height="26" Margin="347,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <DataGrid Style="{StaticResource AzureDataGrid}" Margin="24,131,198,104">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de Contrato"  />
                <DataGridTextColumn Header="RUT Cliente" />
                <DataGridTextColumn Header="Tipo de Contrato" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cboTipoContrato" Controls:TextBoxHelper.Watermark="Tipo de Contrato" HorizontalAlignment="Left" Margin="183,81,0,0" VerticalAlignment="Top" Width="131"/>
    </Grid>
</Controls:MetroWindow>
