OnBreak/MainWindow.xaml

<Controls:MetroWindow x:Class="OnBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreak"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OnBreak" Height="330" Width="560">
    <Grid  x:Name="Container" RenderTransformOrigin="0.5,0.5" OpacityMask="White" Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="1" Height="100" Width="100" Margin="0,0,0,0" Source="img\logo_transparent_background.png"/>
        <Button Grid.Column="1" Grid.Row="3" Height="60" Width="180" Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Listado de Clientes" Click="Button_Click_ListadoClientes" BorderBrush="{x:Null}"/>
        <Button Grid.Column="1" Grid.Row="5" Height="60" Width="180" Margin="5,0,0,0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Administración de Clientes" Click="Button_Click_AdminClientes" BorderBrush="{x:Null}"/>
        <Button Grid.Column="3" Grid.Row="5" Height="60" Width="180" Margin="0,0,5,0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Administracion de Contratos" Click="Button_Click_AdminClientes" BorderBrush="{x:Null}"/>
        <Button Grid.Column="3" Grid.Row="3" Height="60" Width="180" Margin="0,0,5,0" Style="{StaticResource AccentedSquareButtonStyle}" Content="Listado de Contratos" Click="Button_Click_ListadoContratos" BorderBrush="{x:Null}" />
        <Button Grid.Column="5" Grid.Row="5" Height="20" Width="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Content="&#xD;&#xA;" Click="Button_Click_Contraste" RenderTransformOrigin="2.059,0.619"/>
    </Grid>
</Controls:MetroWindow>
